# ffmpeg-kit

./: README.md  android.sh
flutter/flutter/android/: build.gradle
flutter/flutter/android/src/main/java/com/arthenica/ffmpegkit/flutter/: FFmpegKitFlutterPlugin.java
flutter/flutter/ios/: ffmpeg_kit_flutter.podspec  ffmpeg_kit_flutter_custom.podspec
